<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfred.Business.Cache\Alfred.Business.Cache.csproj" />
    <ProjectReference Include="..\Alfred.CodeGenerator\Alfred.CodeGenerator.csproj" />
    <ProjectReference Include="..\Alfred.Ebtity\Alfred.Entity.csproj" />
    <ProjectReference Include="..\Alfred.Enum\Alfred.Enum.csproj" />
    <ProjectReference Include="..\Alfred.Service\Alfred.Service.csproj" />
  </ItemGroup>

</Project>
