<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfred.Data.Repository\Alfred.Data.Repository.csproj" />
    <ProjectReference Include="..\Alfred.Entity\Alfred.Entity.csproj" />
  </ItemGroup>

</Project>
