# AlfredAdminLogin

./: README.md  publish.txt
Alfred.Business/: Alfred.Business.csproj
Alfred.Business.AutoJob/: Alfred.Business.AutoJob.csproj  IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs
Alfred.Business.AutoJob/Job/: DatabasesBackupJob.cs
Alfred.Business.Cache/: Alfred.Business.Cache.csproj  AreaCache.cs  BaseBusinessCache.cs  DataDictCache.cs  DataDictDetailCache.cs  MenuAuthorizeCache.cs  MenuCache.cs
Alfred.Business.Test/: Alfred.Business.Test.csproj  Program.cs  TestBLL.cs  TestEntity.cs  TestService.cs  appsettings.json
Alfred.Business/CalElectChargesManage/: CalElectChargesBLL.cs
Alfred.Business/DataManage/: DataBLL.cs
Alfred.Business/DeviceManage/: DeviceBll.cs
Alfred.Business/ElectChargesManage/: ElectChargesBLL.cs
Alfred.Business/GatewayManage/: GatewayBLL.cs
Alfred.Business/GwDataManage/: GatewayDataBLL.cs  GatewayTypeBLL.cs
Alfred.Business/GwManage/: GatewayBLL.cs
Alfred.Business/OrganizationManage/: DepartmentBLL.cs  NewsBLL.cs  PositionBLL.cs  UserBLL.cs
Alfred.Business/SystemManage/: AreaBLL.cs  AutoJobBLL.cs  AutoJobLogBLL.cs  DataDictBLL.cs  DataDictDetailBLL.cs  DatabaseTableBLL.cs  LogApiBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs  RoleBLL.cs
Alfred.Cache.Factory/: Alfred.Cache.Factory.csproj  CacheFactory.cs
Alfred.Cache.Interface/: ICache.cs
Alfred.CodeGenerator/: Alfred.CodeGenerator.csproj  TableMappingHelper.cs
Alfred.CodeGenerator/Model/: BaseConfigModel.cs
Alfred.CodeGenerator/Template/: SingleTableTemplate.cs
Alfred.Data/: Alfred.Data.csproj  DatabaseType.cs  DbHelper.cs  IDatabase.cs
Alfred.Data.EF/: Alfred.Data.EF.csproj  DbCommandCustomInterceptor.cs  DbContextExtension.cs  MapConventions.cs  SqlQueryExtension.cs
Alfred.Data.EF/Database/: MySqlDatabase.cs  SqlServerDatabase.cs
Alfred.Data.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
Alfred.Data.Repository/: Alfred.Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
Alfred.Data/Extension/: DatabaseExtension.cs  DatabasePageExtension.cs  DbParameterExtension.cs
Alfred.Ebtity/: Alfred.Entity.csproj
Alfred.Ebtity/CalElectChargesManage/: ElectEntity.cs
Alfred.Ebtity/GwDataManage/: GatewayDataEntity.cs  GatewayTypeEntity.cs
Alfred.Ebtity/OrganizationManage/: UserEntity.cs
Alfred.Ebtity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  DataDictEntity.cs  LogApiEntity.cs  MenuAuthorizeEntity.cs
Alfred.Entity/: Alfred.Entity.csproj  BaseEntity.cs
Alfred.Entity/DataManage/: GatewayDataEntity.cs
Alfred.Entity/DeviceManage/: DeviceEntity.cs  DeviceTeplateEntity.cs
Alfred.Entity/ElectChargesManage/: CountElectEntity.cs  ElectChargesEntity.cs  ElectPriceEntity.cs
Alfred.Entity/GatewayManage/: GatewayEntity.cs
Alfred.Entity/GwManage/: GatewayEntity.cs
Alfred.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs
Alfred.Entity/SystemManage/: AutoJobLogEntity.cs  DataDictDetailEntity.cs  LogLoginEntity.cs  LogOperateEntity.cs  MenuEntity.cs  RoleEntity.cs
Alfred.Enum/: CommonEnum.cs
Alfred.Enum/OrganizationManage/: GenderTypeEnum.cs  UserBelongTypeEnum.cs
Alfred.IdGenerator/: Alfred.IdGenerator.csproj  IdGeneratorHelper.cs  Snowflake.cs
Alfred.MemoryCache/: Alfred.MemoryCache.csproj  MemoryCacheImp.cs
Alfred.Model/: Alfred.Model.csproj
Alfred.RedisCache/: Alfred.RedisCache.csproj  RedisCacheImp.cs
Alfred.RedisCache.Test/: Alfred.RedisCache.Test.csproj  Program.cs  RedisCacheTest.cs
Alfred.Service/: Alfred.Service.csproj
Alfred.Service/DataManage/: GatewayDataService.cs  GatewayTypeService.cs
Alfred.Service/DeviceManage/: DeviceService.cs  DeviceTemplateService.cs
Alfred.Service/ElectChargesManage/: CalElectChargesSerivce.cs  ElectChargesSelectPeakValleyPrice.cs  ElectChargesSerivce.cs  ElectPriceSerive.cs
Alfred.Service/GatewayManage/: GatewayService.cs
Alfred.Service/GwDataManage/: GatewayDataService.cs  GatewayTypeService.cs
Alfred.Service/GwManage/: GatewayService.cs
Alfred.Service/OrganizationManage/: DepartmentService.cs  NewsService.cs  PositionService.cs  UserBelongService.cs  UserService.cs
Alfred.Service/SystemManage/: AreaService.cs  AutoJobLogService.cs  AutoJobService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  IDatabaseTableService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  RoleService.cs
Alfred.Util/: Alfred.Util.csproj  AsyncTaskHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  ComputerHelper.cs  ConcurrentList.cs  DataTableHelper.cs  DateTimeHelper.cs  EncodingHelper.cs  ExcelHelper.cs  FileHelper.cs  GlobalConstant.cs  GlobalContext.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  ShellHelper.cs  TextHelper.cs  ValidatorHelper.cs
Alfred.Util/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
Alfred.Util/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
Alfred.Util/Model/: ApiToken.cs  KeyValue.cs  Pagination.cs  SystemConfig.cs  TData.cs
Alfred.Web.Code/: Alfred.Web.Code.csproj  DataRepository.cs  Operator.cs  OperatorInfo.cs
AlfredAdminLogin/: AlfredAdminLogin.csproj  AlfredAdminLogin.sln  Program.cs  Startup.cs  bundleconfig.json  dotnet_run.bat
AlfredAdminLogin.WebApi/: AlfredAdminLogin.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AlfredAdminLogin.WebApi/Controllers/: DataDictController.cs  FileController.cs  NewsController.cs  UserController.cs
AlfredAdminLogin.WebApi/DataProtection/: key-e3e1bb34-13d6-4e67-a0ef-7552d9865b79.xml
AlfredAdminLogin.WebApi/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs
AlfredAdminLogin.WebApi/Properties/: launchSettings.json
(+112 files in other folders)
