<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfred.Business\Alfred.Business.csproj" />
    <ProjectReference Include="..\Alfred.Ebtity\Alfred.Entity.csproj" />
    <ProjectReference Include="..\Alfred.Service\Alfred.Service.csproj" />
    <ProjectReference Include="..\Alfred.Util\Alfred.Util.csproj" />
  </ItemGroup>

</Project>
