<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfred.IdGenerator\Alfred.IdGenerator.csproj" />
    <ProjectReference Include="..\Alfred.Util\Alfred.Util.csproj" />
    <ProjectReference Include="..\Alfred.Web.Code\Alfred.Web.Code.csproj" />
  </ItemGroup>

</Project>
