<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfred.Cache.Factory\Alfred.Cache.Factory.csproj" />
    <ProjectReference Include="..\Alfred.Ebtity\Alfred.Entity.csproj" />
    <ProjectReference Include="..\Alfred.Service\Alfred.Service.csproj" />
  </ItemGroup>

</Project>
