<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfred.Data.Repository\Alfred.Data.Repository.csproj" />
    <ProjectReference Include="..\Alfred.Entity\Alfred.Entity.csproj" />
    <ProjectReference Include="..\Alfred.Enum\Alfred.Enum.csproj" />
    <ProjectReference Include="..\Alfred.IdGenerator\Alfred.IdGenerator.csproj" />
    <ProjectReference Include="..\Alfred.Model\Alfred.Model.csproj" />
    <ProjectReference Include="..\Alfred.Util\Alfred.Util.csproj" />
  </ItemGroup>

</Project>
