<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfred.Data.EF\Alfred.Data.EF.csproj" />
    <ProjectReference Include="..\Alfred.Data\Alfred.Data.csproj" />
    <ProjectReference Include="..\Alfred.Util\Alfred.Util.csproj" />
  </ItemGroup>

</Project>
