<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfred.Cache.Interface\Alfred.Cache.Interface.csproj" />
    <ProjectReference Include="..\Alfred.Util\Alfred.Util.csproj" />
  </ItemGroup>

</Project>
